#BlueJ package file
dependency1.from=WordleDriver
dependency1.to=Wordle
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=170
objectbench.width=767
package.divider.horizontal=0.6
package.divider.vertical=0.4636363636363636
package.editor.height=146
package.editor.width=677
package.editor.x=20
package.editor.y=107
package.frame.height=430
package.frame.width=807
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wordle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=30
target2.height=50
target2.name=WordleDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=280
target2.y=30
