#BlueJ package file
dependency1.from=WordleDriver
dependency1.to=Wordle
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=208
objectbench.width=1480
package.divider.horizontal=0.6
package.divider.vertical=0.7556904400606981
package.editor.height=657
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=977
package.frame.width=1518
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Wordle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=30
target2.height=50
target2.name=WordleDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=280
target2.y=30
