#BlueJ class context
comment0.target=Wordle
comment1.params=
comment1.target=Wordle()
comment2.params=
comment2.target=java.lang.String\ getWord()
comment3.params=guessedWord
comment3.target=void\ userInput(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ userGuess()
comment5.params=filename
comment5.target=void\ loadWords(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ randomWord()
comment7.params=special
comment7.target=boolean\ specialChar(java.lang.String)
numComments=8
